<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=|, initial-scale=1.0" />
    <title>Samar</title>
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--font roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <!--Thu vien icons8 -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<!--Thu vien animate -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <!-- flaticon -->
  <link rel="stylesheet" href="./css/falaticon/flaticon.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
<!-- owlcarousel -->
  <link rel="stylesheet" href="./owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="./owlcarousel/assets/owl.theme.default.min.css">

    <!-- css -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header_left">
          <img src="./img/logo-2.png" alt="logo" />
        </div>
        <div class="header_right">
            <nav>
                <ul>
                  <li><a href="#"> <span> Home</span> <i class="fa fa-angle-down"></i> </a> </i></li>
                  <li><a href="#"> <span>Pages</span> <i class="fa fa-angle-down"></i> </a> </i></li>
                  <li><a href="#"> <span>Services</span> <i class="fa fa-angle-down"></i> </a> </i></li>
                  <li><a href="#"> <span>Post Layout</span> <i class="fa fa-angle-down"></i> </a> </i></li>
                  <li><a href="#"> <span>Blog</span> <i class="fa fa-angle-down"></i> </a> </i></li>
                  <li><a href="#"> <span>Contact Us</span> <i class="fa fa-angle-down"></i> </a> </i></li>
                </ul>
              </nav>
              <button>GET A QUOTE</button>
        </div>

      </div>
    </header>
    <section class="carousel">
      <div class="container">
        <div class="carousel_left">
          <h3 class="animate__animated animate__fadeInUp">We are The Best</h3>
          <h2 class="animate__animated animate__fadeInUp animate__delay-1s">Freelance Product Designer Running</h2>
          <p class="animate__animated animate__fadeInUp animate__delay-2s">We develop the relationships that underpin the next phase in your
            <br>
            organisation's growth.</p>
          <ul class="animate__animated animate__fadeInUp animate__delay-3s">
            <li><i class="las la-check "></i> Master's degree in designing</li>
            <li><i class="las la-check "></i> Outstanding mobile design</li>
          </ul>
            <br>
          <button class="animate__animated animate__fadeInUp animate__delay-4s">GET STARTED</button>
        </div>
        <div class="carousel_right">
          <img class="animate__animated animate__fadeInUp animate__delay-3s" src="./img/pic3_1.png" alt="">
        </div>
      </div>
    </section>
    <section class="services">
      <div class="container">
        <div class="services_title">
          <p>What We Do Best</p>
          <h2>Our Digital Services</h2>  
        </div>
        <div class="services_content">
          <div class="services_item">
            <img src="./img/pic1_3.jpg" alt="pic1.3">
            <h3>Web Development</h3>
            <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
          </div>
          <div class="services_item">
            <img src="./img/pic2_2.jpg" alt="pic2.2">
            <h3>Web Development</h3>
            <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
          </div>
          <div class="services_item">
            <img src="./img/pic3_2.jpg" alt="pic3.2">
            <h3>Web Development</h3>
            <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <div class="about_left wow animate__animated animate__bounceInLeft"  data-wow-duration= "2s" data-wow-delay=".2s">
          <img src="./img/pic1.jpg" alt="pic1">
        </div>
        <div class="about_right wow animate__animated animate__bounceInRight" data-wow-duration= "2s" data-wow-delay=".2s">
          <h3>About Us</h3>
          <h2>Build Your
            Business Website
            Better</h2>
          <p>Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex elit mattis sapien, non molestie felis neque et nulla. Sed euismod turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.</p>
          <ul>
            <li><i class="fa fa-check"></i>We support programs that create advancement opportunities for people.</li>
            <li><i class="fa fa-check"></i>Get a view of events and trends. Be updated on our recent news.</li>
            <li><i class="fa fa-check"></i>Finally, it all comes down to people. Creating a winning team.</li>
            <li><i class="fa fa-check"></i>Get a view of events and trends. Be updated on our recent news.</li>
          </ul>
          <button>LEARN MORE</button>
        </div>
      </div>

    </section>
    <section class="number">
      <div class="container">
        <div class="number_item">
         <i class="flaticon-smile"></i>
         <h2> <span class="counter">18</span> MI</h2>
         <p>Satisfied Clients</p>
        </div>
        <div class="number_item">
          <i class="flaticon-line-chart"></i>
          <h2> <span class="counter">20</span> MI</h2>
          <p>Project Completed</p>
        </div>
        <div class="number_item">
          <i class="flaticon-startup"></i>
          <h2> <span class="counter">30</span> MI</h2>
          <p>Project Lunched</p>
        </div>
        <div class="number_item">
          <i class="flaticon-confetti"></i>
          <h2 class="counter">50</h2>
          <p>Years Completed</p>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="container">
        <div class="features_left">
          <div class="features_title wow  animate__animated animate__backInLeft" data-wow-duration="2s" data-wow-delay="0.2s" >
            <h3>Our Features</h3>
            <h2>Behind The Story
              <br>
              Of Samar Agency
            </h2>
          </div>

          <div class="features_bg animate__animated animate__bounceInRight wow" data-wow-duration="2s" data-wow-delay="0.4s">
            <div class="features_item ">
              <div class="features_icon"> <i class="flaticon-idea"></i></div>
              <div class="features_item_tittle">
                <h4>Idea & Analysis Gathering</h4>
                <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue</p>
              </div>
            </div>
          </div>
          <div class="features_bg features_r animate__animated animate__bounceInRight wow" data-wow-duration="2s" data-wow-delay="0.6s">
            <div class="features_item">
              <i class="flaticon-coding"></i>
              <div class="features_item_tittle">
                <h4>Design & Developing</h4>
                <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue</p>
              </div>
            </div>
          </div>
          <div class="features_bg animate__animated animate__bounceInRight wow" data-wow-duration="2s" data-wow-delay="0.8s">
            <div class="features_item">
              <i class="flaticon-rocket"></i>
              <div class="features_item_tittle">
                <h4>Testing & Lunching</h4>
                <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue</p>
              </div>
            </div>
          </div>
        </div>
        <div class="features_right">
          <img src="./img/pic3.png" alt="">
        </div>
      </div>
    </section>
    <section class="portfolio">
      <div class="container">
        <div class="portfolio_title">
          <h3>Portfolio</h3>
          <h2>Our Latest Work</h2>
        </div>
        <div class="portfolio_content">
          <div class="portfolio_item portfolio_item1 wow animate__animated animate__fadeInUp" data-wow-duration="2s"><img src="./img/pic1_2.jpg" alt="">
            <div class="portfolio_overlay ">
              <div class="portfolio_icon">
                    <a 
      href="./img/pic1_2.jpg" 
      data-fancybox="galerry"
      data-caption="Single image"
      >
      <i class="la la-plus"></i>
    </a>
              </div>
              <div class="portfolio_text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>

          </div>
          <div class="portfolio_item wow animate__animated animate__fadeInUp "data-wow-duration="2s"><img src="./img/pic2_1.jpg" alt="">
            <div class="portfolio_overlay ">
              <div class="portfolio_icon">
                    <a 
      href="./img/pic2_1.jpg" 
      data-fancybox="galerry"
      data-caption="Single image"
      >
      <i class="la la-plus"></i>
    </a>
              </div>
              <div class="portfolio_text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div></div>
          <div class="portfolio_item wow animate__animated animate__fadeInUp "data-wow-duration="2s" data-wow-delay="1s"><img src="./img/pic3_1.jpg" alt="">
            <div class="portfolio_overlay ">
              <div class="portfolio_icon">
                    <a 
      href="./img/pic3_1.jpg" 
      data-fancybox="galerry"
      data-caption="Single image"
      >
      <i class="la la-plus"></i>
    </a>
              </div>
              <div class="portfolio_text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div></div>
          <div class="portfolio_item wow animate__animated animate__fadeInUp "data-wow-duration="2s" data-wow-delay="1s"><img src="./img/pic4.jpg" alt="">
            <div class="portfolio_overlay ">
              <div class="portfolio_icon">
                    <a 
      href="./img/pic4.jpg" 
      data-fancybox="galerry"
      data-caption="Single image"
      >
      <i class="la la-plus"></i>
    </a>
              </div>
              <div class="portfolio_text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div></div>
          <div class="portfolio_item portfolio_item5 wow animate__animated animate__fadeInUp "data-wow-duration="2s" data-wow-delay="2s"><img src="./img/pic5.jpg" alt="">
            <div class="portfolio_overlay ">
              <div class="portfolio_icon">
                    <a 
      href="./img/pic5.jpg" 
      data-fancybox="galerry"
      data-caption="Single image"
      >
      <i class="la la-plus"></i>
    </a>
              </div>
              <div class="portfolio_text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div></div>
          <div class="portfolio_item portfolio_item6 wow animate__animated animate__fadeInUp "data-wow-duration="2s" data-wow-delay="1s"><img src="./img/pic6.jpg" alt="">
            <div class="portfolio_overlay ">
              <div class="portfolio_icon">
                    <a 
      href="./img/pic6.jpg" 
      data-fancybox="galerry"
      data-caption="Single image"
      >
      <i class="la la-plus"></i>
    </a>
              </div>
              <div class="portfolio_text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div></div>

        </div>
      </div>
    </section>
    <section class="blog">
      <div class="container">
        <div class="blog_title">
          <h3>Our Blog</h3>
          <h2>Latest News & Blog</h2>
        </div>
        <div class="blog_content">
          <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="item_img">
                <a href="#"><img src="./img/pic1_1.jpg" alt=""></a>
                <p>23 MARCH 2022</p>
              </div>
              <div class="item_text">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo quam.</p>
              </div>
              <div class="item_footer">
                <p> 
                  <i class="las la-user-circle"></i>
                  By <span class="colorname">Johne Doe</span>
                </p>
                <p>
                  <i class="las la-comment"></i>
                  <span>Comments 15</span>
                </p>
              </div>

            </div>
            <div class="item">
              <div class="item_img">
                <a href="#"><img src="./img/pic2.jpg" alt=""></a>
                <p>23 MARCH 2022</p>
              </div>
              <div class="item_text">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo quam.</p>
              </div>
              <div class="item_footer">
                <p> 
                  <i class="las la-user-circle"></i>
                  By <span class="colorname">Johne Doe</span>
                </p>
                <p>
                  <i class="las la-comment"></i>
                  <span>Comments 15</span>
                </p>
              </div>

            </div>
            <div class="item">
              <div class="item_img">
                <a href="#"><img src="./img/pic3.jpg" alt=""></a>
                <p>23 MARCH 2022</p>
              </div>
              <div class="item_text">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo quam.</p>
              </div>
              <div class="item_footer">
                <p> 
                  <i class="las la-user-circle"></i>
                  By <span class="colorname">Johne Doe</span>
                </p>
                <p>
                  <i class="las la-comment"></i>
                  <span>Comments 15</span>
                </p>
              </div>

            </div>
        </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer_top animate__animated animate__fadeInUp wow" data-wow-duration="2s">
          <h3>Subscribe To Our Newsletter</h3>
          <div class="top_input">
            <form action="">
              <input type="text" placeholder="Your Email Address">
              <button><i class="las la-paper-plane"></i></button>
            </form>
          </div>
        </div>
        <div class="footer_bottom">
          <div class="footer_item animate__animated  animate__fadeIn wow" data-wow-duration="2s" data-wow-delay="1s">
            <a href="#"> <img src="./img/logo-white.png"     alt="logo">
            </a>
            <nav>
              <ul>
                <li class="li1">
                  <i class="fa-solid fa-phone"></i>
                 <p>
                   1800-123-4567
                  <br>
                   +91 987-654-3210
                 </p>
                </li>
                <li class="li1">
                  <i class="fa fa-envelope"></i>
                  <p>
                    info@example.com
                    <br>
                    services@gmail.com</p>
                </li>
                <li class="li1">
                  <i class="fa fa-map-marker-alt"></i>
                  <p>Demo Address #8901 Marmora
                    <br>
                    Road City</p>
                </li>
              </ul>
            </nav>
          </div>
          <div class="footer_item animate__animated  animate__fadeIn wow" data-wow-duration="2s" data-wow-delay="1s">
            <h3>Our links</h3>
            <nav>
              <ul>
                <li>
                  <a href="#"><i class="fa fa-angle-right"></i> Home</a>
                  
                </li>
                <li>
                  <a href="#"><i class="fa fa-angle-right"></i> About Us</a>
                  
                </li>
                <li>
                  <a href="#"><i class="fa fa-angle-right"></i> Services</a>
                  
                </li>
                <li>
                  <a href="#"><i class="fa fa-angle-right"></i> Team</a>
                  
                </li>
                <li>
                  <a href="#"><i class="fa fa-angle-right"></i> Blog</a>
                  
                </li>
              </ul>
            </nav>
          </div>
          <div class="footer_item animate__animated  animate__fadeIn wow" data-wow-duration="2s" data-wow-delay="1s">
            <h3>Our Services</h3>
            <nav>
              <ul>
                <li><a href="#"><i class="fa fa-angle-right"></i> Strategy & Research </a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Web Development</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Web Solution </a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Digital Marketing </a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> App Design</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer_item animate__animated  animate__fadeIn wow" data-wow-duration="2s" data-wow-delay="1s">
            <h3>Other links</h3>
            <nav>
              <ul>
                <li><a href="#"><i class="fa fa-angle-right"></i> FAQ </a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Portfolio </a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Privacy Policy </a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Terms & Conditions </a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Support </a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer_copyright">
        <div class="container">
          <div class="copyright_left">
            <p>Copyright © 2021 <span> DexignZone </span>. All rights reserved.</p>
          </div>
          <div class="copyright_right">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <a class="backtotop cd-top text-replace js-cd-top" href="#"><i class="fa fa-arrow-up"></i></a>





    
    <!-- wow.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      new WOW().init();
      </script>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <!-- Jquery waypoints -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./js/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>

    <script>
      $('.counter').countUp();
    </script>

    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>

<!-- Fancybox -->
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>

<script>
Fancybox.bind("[data-fancybox]", {
  // Your custom options
});
</script>

<!-- owlcarousel -->
<script src="jquery.min.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>

<script>
        $(document).ready(function(){
          $('.owl-carousel').owlCarousel({
          loop:true,
          margin:10,
          nav:true,
          responsive:{
              0:{
                  items:1
              },
              600:{
                  items:2
              },
              1000:{
                  items:3
              }
          }
      })
      });
</script>

<!-- back to top js -->

<script src="./util.js"></script>
<script src="./main-backtotop.js"></script>
  </body>
</html>
